<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbox UP</title>

    <!-- shortcut icon -->
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">Toolbox UP</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#services">Features</a>
            <a href="index.html#portfolio">Developer</a>
            <a href="#" class="btn">Discord</a>
        </nav>
    </header>

    <!-- download section design-->

    <section class="download" id="download">
        <div class="download-content">
            <h2 class="headingg">Minecraft <span>Official</span></h2>
            <a href="https://github.com/BeestoXd/Download-Minecraft-Free/releases/download/1_20_0_official/minecraft-1-20-51-01-arm64-v8a-xbox-servers.apk" class="btn">1.20.51.01 (64bit)</a>
            <a href="https://github.com/BeestoXd/Download-Minecraft-Free/releases/download/1_20_0_official/minecraft-1-20-60-04-arm64-v8a-xbox-servers.apk" class="btn">1.20.60.04 (64bit)</a>
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by <span>BeestoXd</span> | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#download"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- script -->
    <script src="script.js"></script>
</body>

</html>
